[9, 12, 6] = 1 + 2x + 3x^2
[7, 10, 11] = 4 + 5x + 6x^2

[11, 5, 1, 10, 1] = 63 + 174x + 261x^2 + 192x^3 + 66x^4

         [9, 12, 6]
[11, 10 , 7]

= (9*7)

         [9, 12, 6]
    [11, 10 , 7]

= (9*7) + (9*10 + 12*7)

         [9, 12, 6]
        [11, 10 , 7]

= (9*7) + (9*10 + 12*7) + (9*11 + 12*10 + 6*7)

         [9, 12, 6]
            [11, 10 , 7]

= (9*7) + (9*10 + 12*7) + (9*11 + 12*10 + 6*7) + (12*11 + 6*10)

         [9, 12, 6]
                [11, 10 , 7]

= (9*7) + (9*10 + 12*7)x + (9*11 + 12*10 + 6*7)x^2 + (12*11 + 6*10)x^3 + (6*11)x^4
= 